org.gradle.jvmargs=-Xmx2G

instruments_version=0.3

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.7.2+build.174
fabric_version=0.4.1+build.245-1.14
devmode_version=1.0.14
modmenu_version=1.7.13+build.123
