org.gradle.jvmargs=-Xmx2G

instruments_version=0.3

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
fabric_version=0.5.0+build.293-1.15
devmode_version=1.0.15
modmenu_version=1.10.1+build.30
