org.gradle.jvmargs=-Xmx2G

instruments_version=0.3

minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15
devmode_version=1.0.14
modmenu_version=1.7.15-unstable.1.15-pre1+build.13
